#version 450

layout(constant_id = 0) const uint entry_id = 0;

layout(local_size_x = 3) in;

layout(set = 0, binding = 0) buffer lhs {
    int lhs_operand[];
};

layout(set = 1, binding = 0) buffer rhs {
    int rhs_operand[];
};

layout(set = 2, binding = 0) buffer outs {
    int outputs[];
};

int kernel_add(int lhs, int rhs) {
    return lhs + rhs;
}

int kernel_sub(int lhs, int rhs) {
    return lhs - rhs;
}

int kernel_mul(int lhs, int rhs) {
    return lhs * rhs;
}

int kernel_floordiv(int lhs, int rhs) {
    return lhs / rhs;
}

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (entry_id == 0) {
        outputs[index] = kernel_add(lhs_operand[index], rhs_operand[index]);
    } else if (entry_id == 1) {
        outputs[index] = kernel_sub(lhs_operand[index], rhs_operand[index]);
    } else if (entry_id == 2) {
        outputs[index] = kernel_mul(lhs_operand[index], rhs_operand[index]);
    } else if (entry_id == 3) {
        outputs[index] = kernel_floordiv(lhs_operand[index], rhs_operand[index]);
    }
}
